spring.application.name=spring-boot-kafka-sample
spring.resources.cache.period=60m
server.port=8083
kafka.bootstrapServer=localhost:9092
kafka.stringTopic=test
kafka.userTopic=jsontest
kafka.consumerGroupId=neeraj-test